# api-scm-designli

./: Dockerfile  README.md  ScmDesignli.sln  docker-compose.yml
ScmDesignli.Application/: ScmDesignli.Application.csproj
ScmDesignli.Application/Behaviors/: ValidationBehavior.cs
ScmDesignli.Application/Commands/Employee/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
ScmDesignli.Application/Commands/Employee/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
ScmDesignli.Application/Commands/Employee/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
ScmDesignli.Application/Interfaces/: IDataSeeder.cs
ScmDesignli.Application/Interfaces/Repositories/: IEmployeeRepository.cs  IRepository.cs
ScmDesignli.Application/Queries/Employee/GetAllEmployees/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
ScmDesignli.Application/Queries/Employee/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeByIdQueryValidator.cs
ScmDesignli.Application/Queries/Employee/GetEmployeePaginated/: GetEmployeePaginatedQuery.cs  GetEmployeePaginatedQueryHandler.cs  (+1 more)
ScmDesignli.Infrastructure/: ScmDesignli.Infrastructure.csproj
ScmDesignli.Infrastructure/Persistence/: DataSeeder.cs
ScmDesignli.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs  Repository.cs
ScmDesignli.Infrastructure/Persistence/Seeds/: EmployeeSeeding.cs
(+22 files in other folders)
